{
  "name": "inv-cli",
  "version": "0.0.0",
  "description": "Template for js repos",
  "bin": { "inv": "inv.sh" },
  "main": "inv.sh",
  "scripts": {
    "postinstall":"mkdir -p $HOME/.inv-cli && cp -f ./templates/* $HOME/.inv-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
